server.port=8081
spring.application.name=esg-auditor


spring.datasource.url=jdbc:postgresql://localhost:5432/esgVectorDb
spring.datasource.username=postgres
spring.datasource.password=password


spring.ai.vectorstore.pgvector.initialize-schema=true


spring.ai.vectorstore.pgvector.schema-name=public


logging.level.org.springframework.ai.vectorstore=DEBUG
logging.level.org.springframework.jdbc.core=INFO
