spring.profiles.active=mistral


spring.ai.mistralai.api-key=${MISTRAL_API_KEY}

spring.ai.ollama.enabled=falsecc
spring.ai.mistralai.chat.options.model=mistral-small-latest
spring.ai.mistralai.chat.options.temperature=0.2


spring.ai.mistralai.embedding.options.model=mistral-embed

# --- PGVector (separate table to avoid dimension conflicts) ---
spring.ai.vectorstore.pgvector.table-name=esg_vectors_mistral
