spring.profiles.active=ollama


spring.ai.ollama.base-url=http://localhost:11434

spring.ai.mistralai.enabled=false
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=5m

# Chat model
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.2


spring.ai.ollama.embedding.model=nomic-embed-text

# --- PGVector (separate table!) ---
spring.ai.vectorstore.pgvector.table-name=esg_vectors_ollama
