server.port=8081
spring.config.import=optional:file:.env[.properties]

spring.application.name=esg-auditor


spring.datasource.url=jdbc:postgresql://localhost:5432/esgVectorDb
spring.datasource.username=postgres
spring.datasource.password=password

spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true


spring.ai.vectorstore.pgvector.schema-name=public


logging.level.org.springframework.ai.vectorstore=DEBUG
logging.level.org.springframework.jdbc.core=INFO

spring.ai.mistralai.api-key=${MISTRAL_API_KEY}


spring.ai.mistralai.chat.options.model=mistral-small-latest
spring.ai.mistralai.chat.options.temperature=0.2


spring.ai.vectorstore.pgvector.table-name=esg_vectors_mistral
